{
  "name": "mercury",
  "version": "0.0.1",
  "description": "A simple bot to take temperatures in Slack and write them to a Google Sheet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cldcvr/mercury.git"
  },
  "author": "viz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cldcvr/mercury/issues"
  },
  "homepage": "https://github.com/cldcvr/mercury#readme",
  "dependencies": {
    "@slack/events-api": "^2.3.2",
    "@slack/web-api": "^5.8.0",
    "axios": "^0.19.2",
    "googleapis": "^39.2.0",
    "luxon": "^1.22.2"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.5.0"
  }
}
